---
resources:
- name: source
  type: git
  icon: github-circle
  source:
    uri: https://github.com/hreeder/discord-post-updater.git
    branch: master

- name: python-3
  type: docker-image
  icon: docker
  source:
    repository: python
    tag: "3"

- name: post-updater-image
  type: docker-image
  icon: docker
  source:
    repository: hreeder/discord-post-updater
    username: ((dockerhub.username))
    password: ((dockerhub.password))

jobs:
- name: Publish Built Image
  plan:
  - get: python-3
    trigger: true
  - get: source
    trigger: true
  - put: post-updater-image
    params:
      build: source